"""
5.6 试设计一个BP改进算法, 能通过动态调整学习率显著提升收敛速度。编程实现该算法，并选择两个UCI数据集
与标准BP算法进行实验比较。

可以通过增加一个(0, 1)之间的小数c作为参数，每次训练一个回合后对learning_rate进行更行
learning_rate *= c
这样以来学习率就会动态变化。
"""