"""
7.9 以西瓜数据集2.0为数据集，试基于BIC准则构建一个贝叶斯网。

可参考：《A Tutorial on Learning With Bayesian Networks》11节

贪心法
1. 初始化一个网络结构
2. 使用E表示当前合法的改变一条边的操作集合，如果两个节点有连接，可以删除或者逆转，如果两个节点没有连接，可以建立连接
3. 从中选择一个操作，使得BIC下降幅度最大。
4. 循环2, 3

todo 补上代码
"""